Helium JS: utils
Module: address
Namespace utils
Index
Functions
bs58CheckEncode
bs58KeyType
bs58M
bs58MultisigPublicKey
bs58N
bs58NetType
bs58PublicKey
bs58ToBin
bs58Version
byteToKeyType
byteToNetType
sortAddresses
Functions
Const bs58CheckEncode
bs58CheckEncode(version: number, binary: Uint8Array | Buffer): string
Parameters
version: number
binary: Uint8Array | Buffer
Returns string
Const bs58KeyType
bs58KeyType(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58M
bs58M(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58MultisigPublicKey
bs58MultisigPublicKey(bs58Address: string): Buffer
Parameters
bs58Address: string
Returns Buffer
Const bs58N
bs58N(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58NetType
bs58NetType(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58PublicKey
bs58PublicKey(bs58Address: string): Buffer
Parameters
bs58Address: string
Returns Buffer
Const bs58ToBin
bs58ToBin(bs58Address: string): Buffer
Parameters
bs58Address: string
Returns Buffer
Const bs58Version
bs58Version(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const byteToKeyType
byteToKeyType(byte: number): number
Parameters
byte: number
Returns number
Const byteToNetType
byteToNetType(byte: number): number
Parameters
byte: number
Returns number
Const sortAddresses
sortAddresses(addresses: default[]): default[]
Parameters
addresses: default[]
Returns default[]
