Helium JS: utils
Module: crypto-react-native
Namespace utils
Index
Functions
binaryToByte
bytesToBinary
deriveChecksumBits
lpad
randomBytes
verify
Functions
binaryToByte
binaryToByte(bin: string): number
Parameters
bin: string
Returns number
bytesToBinary
bytesToBinary(bytes: any[]): string
Parameters
bytes: any[]
Returns string
deriveChecksumBits
deriveChecksumBits(entropyBuffer: string | Buffer): string
Parameters
entropyBuffer: string | Buffer
Returns string
lpad
lpad(str: string | any[], padString: string, length: number): string | any[]
Parameters
str: string | any[]
padString: string
length: number
Returns string | any[]
randomBytes
randomBytes(n: number): Promise<Buffer>
Parameters
n: number
Returns Promise<Buffer>
verify
verify(signature: Uint8Array, message: Uint8Array, publicKey: Uint8Array): Promise<boolean>
Parameters
signature: Uint8Array
message: Uint8Array
publicKey: Uint8Array
Returns Promise<boolean>
