Helium JS: utils
Module: crypto
Namespace utils
Index
Functions
binaryToByte
bs58CheckEncode
bs58KeyType
bs58NetType
bs58PublicKey
bs58ToBin
bs58Version
byteToKeyType
byteToNetType
bytesToBinary
deriveChecksumBits
lpad
randomBytes
sha256
Functions
Const binaryToByte
binaryToByte(bin: string): number
Parameters
bin: string
Returns number
Const bs58CheckEncode
bs58CheckEncode(version: number, binary: Uint8Array | Buffer): string
Parameters
version: number
binary: Uint8Array | Buffer
Returns string
Const bs58KeyType
bs58KeyType(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58NetType
bs58NetType(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const bs58PublicKey
bs58PublicKey(bs58Address: string): Buffer
Parameters
bs58Address: string
Returns Buffer
Const bs58ToBin
bs58ToBin(bs58Address: string): Buffer
Parameters
bs58Address: string
Returns Buffer
Const bs58Version
bs58Version(bs58Address: string): number
Parameters
bs58Address: string
Returns number
Const byteToKeyType
byteToKeyType(byte: number): number
Parameters
byte: number
Returns number
Const byteToNetType
byteToNetType(byte: number): number
Parameters
byte: number
Returns number
Const bytesToBinary
bytesToBinary(bytes: any[]): string
Parameters
bytes: any[]
Returns string
Const deriveChecksumBits
deriveChecksumBits(entropyBuffer: string | Buffer): string
Parameters
entropyBuffer: string | Buffer
Returns string
Const lpad
lpad(str: string | any[], padString: string, length: number): string | any[]
Parameters
str: string | any[]
padString: string
length: number
Returns string | any[]
Const randomBytes
randomBytes(n: number): Promise<Buffer>
Parameters
n: number
Returns Promise<Buffer>
Const sha256
sha256(buffer: string | Buffer): Buffer
Parameters
buffer: string | Buffer
Returns Buffer
