Helium JS: MultisigAddress
Module: address
Class MultisigAddress
Hierarchy
default
MultisigAddress
Index
Constructors
constructor
Properties
M
N
keyType
netType
publicKey
version
Accessors
b58
bin
Methods
create
fromB58
fromBin
isValid
Constructors
constructor
new MultisigAddress(version: number, netType: number, M: number, N: number, publicKey: Uint8Array): MultisigAddress
Overrides default.constructor
Parameters
version: number
netType: number
M: number
N: number
publicKey: Uint8Array
Returns MultisigAddress
Properties
M
M: number
N
N: number
keyType
keyType: number
Inherited from default.keyType
netType
netType: number
Inherited from default.netType
publicKey
publicKey: Uint8Array
Inherited from default.publicKey
version
version: number
Inherited from default.version
Accessors
b58
get b58(): string
Returns string
bin
get bin(): Buffer
Returns Buffer
Methods
Static create
create(addresses: default[], M: number, netType?: number): Promise<MultisigAddress>
Parameters
addresses: default[]
M: number
Optional netType: number
Returns Promise<MultisigAddress>
Static fromB58
fromB58(b58: string): MultisigAddress
Overrides default.fromB58
Parameters
b58: string
Returns MultisigAddress
Static fromBin
fromBin(bin: Buffer): MultisigAddress
Overrides default.fromBin
Parameters
bin: Buffer
Returns MultisigAddress
Static isValid
isValid(b58: string): boolean
Overrides default.isValid
Parameters
b58: string
Returns boolean
