Helium JS: MultisigSignature
Module: crypto
Class MultisigSignature
Hierarchy
MultisigSignature
Index
Constructors
constructor
Properties
addresses
signatures
Accessors
bin
Methods
isValid
serializedAddresses
serlializedSignatures
sign
verify
addressesFromBin
fromBin
isValid
signaturesFromBin
Constructors
constructor
new MultisigSignature(addresses: default[], signatures: KeySignature[]): MultisigSignature
Parameters
addresses: default[]
signatures: KeySignature[]
Returns MultisigSignature
Properties
addresses
addresses: default[]
signatures
signatures: KeySignature[]
Accessors
bin
get bin(): Uint8Array
Returns Uint8Array
Methods
isValid
isValid(address: default): Promise<boolean>
Parameters
address: default
Returns Promise<boolean>
Private serializedAddresses
serializedAddresses(): Uint8Array
Returns Uint8Array
Private serlializedSignatures
serlializedSignatures(): Uint8Array
Returns Uint8Array
sign
sign(message: string | Uint8Array): Promise<Uint8Array>
Parameters
message: string | Uint8Array
Returns Promise<Uint8Array>
verify
verify(message: string | Uint8Array): Promise<number>
Parameters
message: string | Uint8Array
Returns Promise<number>
Static Private addressesFromBin
addressesFromBin(N: number, input: Uint8Array): default[]
Parameters
N: number
input: Uint8Array
Returns default[]
Static fromBin
fromBin(multisigAddress: default, input: Uint8Array): MultisigSignature
Parameters
multisigAddress: default
input: Uint8Array
Returns MultisigSignature
Static isValid
isValid(multisigAddress: default, input: Uint8Array): boolean
Parameters
multisigAddress: default
input: Uint8Array
Returns boolean
Static Private signaturesFromBin
signaturesFromBin(input: Uint8Array): KeySignature[]
Parameters
input: Uint8Array
Returns KeySignature[]
