Helium JS: KeySignature
Module: crypto
Class KeySignature
Hierarchy
KeySignature
Index
Constructors
constructor
Properties
index
signature
Accessors
bin
Methods
fromMap
new
Constructors
constructor
new KeySignature(index: number, signature: Uint8Array): KeySignature
Parameters
index: number
signature: Uint8Array
Returns KeySignature
Properties
index
index: number
signature
signature: Uint8Array
Accessors
bin
get bin(): Uint8Array
Returns Uint8Array
Methods
Static fromMap
fromMap(addresses: default[], signatureMap: Map<default, Uint8Array>): KeySignature[]
Parameters
addresses: default[]
signatureMap: Map<default, Uint8Array>
Returns KeySignature[]
Static new
new(addresses: default[], address: default, signature: Uint8Array): KeySignature
Parameters
addresses: default[]
address: default
signature: Uint8Array
Returns KeySignature
