Helium JS: Keypair
Module: crypto-react-native
Class Keypair
Hierarchy
Keypair
Index
Constructors
constructor
Properties
keyType
keypair
netType
privateKey
publicKey
Accessors
address
Methods
sign
fromEntropy
fromMnemonic
fromWords
makeRandom
Constructors
constructor
new Keypair(keypair: SodiumKeyPair, netType?: number): Keypair
Parameters
keypair: SodiumKeyPair
Optional netType: number
Returns Keypair
Properties
keyType
keyType: number
keypair
keypair: SodiumKeyPair
netType
netType: number
privateKey
privateKey: Buffer
publicKey
publicKey: Buffer
Accessors
address
get address(): default
Returns default
Methods
sign
sign(message: string | Uint8Array): Promise<Uint8Array>
Parameters
message: string | Uint8Array
Returns Promise<Uint8Array>
Static fromEntropy
fromEntropy(entropy: Uint8Array | Buffer, netType?: number): Promise<Keypair>
Parameters
entropy: Uint8Array | Buffer
Optional netType: number
Returns Promise<Keypair>
Static fromMnemonic
fromMnemonic(mnenomic: Mnemonic, netType?: number): Promise<Keypair>
Parameters
mnenomic: Mnemonic
Optional netType: number
Returns Promise<Keypair>
Static fromWords
fromWords(words: string[], netType?: number): Promise<Keypair>
Parameters
words: string[]
Optional netType: number
Returns Promise<Keypair>
Static makeRandom
makeRandom(netType?: number): Promise<Keypair>
Parameters
Optional netType: number
Returns Promise<Keypair>
