Helium JS: CurrencyType
Module: currency
Class CurrencyType
Hierarchy
CurrencyType
Index
Constructors
constructor
Accessors
dataCredit
default
iot
mobile
networkToken
security
solTokens
testNetworkToken
usd
Methods
fromTicker
Constructors
constructor
new CurrencyType(): CurrencyType
Returns CurrencyType
Accessors
Static dataCredit
get dataCredit(): DataCredits
Returns DataCredits
Static default
get default(): NetworkTokens
Returns NetworkTokens
Static iot
get iot(): IotTokens
Returns IotTokens
Static mobile
get mobile(): MobileTokens
Returns MobileTokens
Static networkToken
get networkToken(): NetworkTokens
Returns NetworkTokens
Static security
get security(): SecurityTokens
Returns SecurityTokens
Static solTokens
get solTokens(): SolTokens
Returns SolTokens
Static testNetworkToken
get testNetworkToken(): TestNetworkTokens
Returns TestNetworkTokens
Static usd
get usd(): USDollars
Returns USDollars
Methods
Static fromTicker
fromTicker(ticker?: string): default
Parameters
ticker: string = 'HNT'
Returns default
