Helium JS: MobileTokens
Module: currency
Class MobileTokens
Hierarchy
default
MobileTokens
Index
Constructors
constructor
Properties
coefficient
decimalPlaces
format
ticker
Constructors
constructor
new MobileTokens(): MobileTokens
Overrides BaseCurrencyType.constructor
Returns MobileTokens
Properties
coefficient
coefficient: BigNumber
Inherited from BaseCurrencyType.coefficient
decimalPlaces
decimalPlaces: BigNumber
Inherited from BaseCurrencyType.decimalPlaces
Optional format
format?: CurrencyFormat
Inherited from BaseCurrencyType.format
ticker
ticker: Ticker
Inherited from BaseCurrencyType.ticker
