Helium JS: Balance
Module: currency
Class Balance<T>
Type parameters
T: BaseCurrencyType
Hierarchy
Balance
Index
Constructors
constructor
Properties
bigBalance
bigInteger
floatBalance
integerBalance
type
Methods
dividedBy
minus
plus
times
toDataCredits
toNetworkTokens
toString
toTestNetworkTokens
toUsd
fromFloat
Constructors
constructor
new Balance<T>(integerBalance: undefined | number, type: T): Balance<T>
Type parameters
T: default<T>
Parameters
integerBalance: undefined | number
type: T
Returns Balance<T>
Properties
bigBalance
bigBalance: BigNumber
bigInteger
bigInteger: BigNumber
floatBalance
floatBalance: number
integerBalance
integerBalance: number
type
type: T
Methods
dividedBy
dividedBy(n: number): Balance<T>
Parameters
n: number
Returns Balance<T>
minus
minus(balance: Balance<T>): Balance<T>
Parameters
balance: Balance<T>
Returns Balance<T>
plus
plus(balance: Balance<T>): Balance<T>
Parameters
balance: Balance<T>
Returns Balance<T>
times
times(n: number): Balance<T>
Parameters
n: number
Returns Balance<T>
toDataCredits
toDataCredits(oraclePrice?: Balance<USDollars>): Balance<DataCredits>
Parameters
Optional oraclePrice: Balance<USDollars>
Returns Balance<DataCredits>
toNetworkTokens
toNetworkTokens(oraclePrice?: Balance<USDollars>): Balance<NetworkTokens>
Parameters
Optional oraclePrice: Balance<USDollars>
Returns Balance<NetworkTokens>
toString
toString(maxDecimalPlaces?: number, options?: StringFormatOptions): string
Parameters
Optional maxDecimalPlaces: number
Optional options: StringFormatOptions
Returns string
toTestNetworkTokens
toTestNetworkTokens(oraclePrice?: Balance<USDollars>): Balance<TestNetworkTokens>
Parameters
Optional oraclePrice: Balance<USDollars>
Returns Balance<TestNetworkTokens>
toUsd
toUsd(oraclePrice?: Balance<USDollars>): Balance<USDollars>
Parameters
Optional oraclePrice: Balance<USDollars>
Returns Balance<USDollars>
Static fromFloat
fromFloat(float: number, currencyType: AnyCurrencyType): Balance<AnyCurrencyType>
Parameters
float: number
currencyType: AnyCurrencyType
Returns Balance<AnyCurrencyType>
