Helium JS: StakeValidatorV1
Module: http
Class StakeValidatorV1
Hierarchy
DataModel
StakeValidatorV1
Index
Constructors
constructor
Properties
address
fee
owner
ownerSignature
stake
time
type
Accessors
data
Constructors
constructor
new StakeValidatorV1(data: StakeValidatorV1): StakeValidatorV1
Overrides DataModel.constructor
Parameters
data: StakeValidatorV1
Returns StakeValidatorV1
Properties
address
address: string
fee
fee: default<default>
owner
owner: string
ownerSignature
ownerSignature: string
stake
stake: default<default>
time
time: number
type
type: string
Accessors
data
get data(): StakeValidatorV1
Returns StakeValidatorV1
