Helium JS: Network
Module: http
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
baseURL
version
production
staging
stakejoy
testnet
Accessors
endpoint
Constructors
constructor
new Network(__namedParameters: NetworkOptions): Network
Parameters
__namedParameters: NetworkOptions
Returns Network
Properties
baseURL
baseURL: string
version
version: number
Static production
production: Network = ...
Static staging
staging: Network = ...
Static stakejoy
stakejoy: Network = ...
Static testnet
testnet: Network = ...
Accessors
endpoint
get endpoint(): string
Returns string
