Helium JS: AssertLocationV2
Module: http
Class AssertLocationV2
Hierarchy
default
AssertLocationV2
Index
Constructors
constructor
Properties
elevation
fee
gain
gateway
hash
height
lat
lng
location
nonce
owner
ownerSignature
payer
payerSignature
stakingFee
time
type
Accessors
data
Constructors
constructor
new AssertLocationV2(data: AssertLocationV2): AssertLocationV2
Overrides DataModel.constructor
Parameters
data: AssertLocationV2
Returns AssertLocationV2
Properties
elevation
elevation: number
fee
fee: default<default>
gain
gain: number
gateway
gateway: string
hash
hash: string
height
height: number
lat
lat: number
lng
lng: number
location
location: string
nonce
nonce: number
owner
owner: string
ownerSignature
ownerSignature: string
payer
payer: string
payerSignature
payerSignature: string
stakingFee
stakingFee: default<default>
time
time: number
type
type: string
Accessors
data
get data(): AssertLocationV2
Overrides DataModel.data
Returns AssertLocationV2
