Helium JS: TransferValidatorStakeV1
Module: http
Class TransferValidatorStakeV1
Hierarchy
default
TransferValidatorStakeV1
Index
Constructors
constructor
Properties
fee
newAddress
newOwner
newOwnerSignature
oldAddress
oldOwner
oldOwnerSignature
paymentAmount
stakeAmount
time
type
Accessors
data
Constructors
constructor
new TransferValidatorStakeV1(data: TransferValidatorStakeV1): TransferValidatorStakeV1
Overrides DataModel.constructor
Parameters
data: TransferValidatorStakeV1
Returns TransferValidatorStakeV1
Properties
fee
fee: default<default>
newAddress
newAddress: string
newOwner
newOwner: string
newOwnerSignature
newOwnerSignature: string
oldAddress
oldAddress: string
oldOwner
oldOwner: string
oldOwnerSignature
oldOwnerSignature: string
paymentAmount
paymentAmount: default<default>
stakeAmount
stakeAmount: default<default>
time
time: number
type
type: string
Accessors
data
get data(): TransferValidatorStakeV1
Overrides DataModel.data
Returns TransferValidatorStakeV1
