Helium JS: AssertLocationV1
Module: http
Class AssertLocationV1
Hierarchy
default
AssertLocationV1
Index
Constructors
constructor
Properties
fee
gateway
gatewaySignature
hash
height
lat
lng
location
nonce
owner
ownerSignature
payer
payerSignature
stakingFee
time
type
Accessors
data
Constructors
constructor
new AssertLocationV1(data: AssertLocationV1): AssertLocationV1
Overrides DataModel.constructor
Parameters
data: AssertLocationV1
Returns AssertLocationV1
Properties
fee
fee: default<default>
gateway
gateway: string
gatewaySignature
gatewaySignature: string
hash
hash: string
height
height: number
lat
lat: number
lng
lng: number
location
location: string
nonce
nonce: number
owner
owner: string
ownerSignature
ownerSignature: string
payer
payer: string
payerSignature
payerSignature: string
stakingFee
stakingFee: default<default>
time
time: number
type
type: string
Accessors
data
get data(): AssertLocationV1
Overrides DataModel.data
Returns AssertLocationV1
