Helium JS: AddGatewayV1
Module: http
Class AddGatewayV1
Hierarchy
DataModel
AddGatewayV1
Index
Constructors
constructor
Properties
fee
gateway
gatewaySignature
hash
height
owner
ownerSignature
payer
payerSignature
stakingFee
time
type
Accessors
data
Constructors
constructor
new AddGatewayV1(data: AddGatewayV1): AddGatewayV1
Overrides DataModel.constructor
Parameters
data: AddGatewayV1
Returns AddGatewayV1
Properties
fee
fee: default<default>
gateway
gateway: string
gatewaySignature
gatewaySignature: string
hash
hash: string
height
height: number
owner
owner: string
ownerSignature
ownerSignature: string
payer
payer: string
payerSignature
payerSignature: string
stakingFee
stakingFee: default<default>
time
time: number
type
type: string
Accessors
data
get data(): AddGatewayV1
Returns AddGatewayV1
