Helium JS: PaymentV2
Module: http
Class PaymentV2
Hierarchy
DataModel
PaymentV2
Index
Constructors
constructor
Properties
fee
hash
height
nonce
payer
payments
signature
time
totalAmount
type
Accessors
data
Constructors
constructor
new PaymentV2(data: PaymentV2): PaymentV2
Overrides DataModel.constructor
Parameters
data: PaymentV2
Returns PaymentV2
Properties
fee
fee: default<default>
hash
hash: string
height
height: number
nonce
nonce: number
payer
payer: string
payments
payments: Payment[]
signature
signature: string
time
time: number
totalAmount
totalAmount: default<default>
type
type: string
Accessors
data
get data(): PaymentV2
Returns PaymentV2
