Helium JS: ResourceList
Module: http
Class ResourceList<T>
Type parameters
T: DataModel
Hierarchy
ResourceList
Index
Constructors
constructor
Properties
cursor
data
fetchMore
takeIterator
Accessors
hasMore
Methods
[Symbol.asyncIterator]
nextPage
take
takeJSON
takeReset
Constructors
constructor
new ResourceList<T>(data: T[], fetchMore?: FetchMoreFn, cursor?: string): ResourceList<T>
Type parameters
T: default<T>
Parameters
data: T[]
Optional fetchMore: FetchMoreFn
Optional cursor: string
Returns ResourceList<T>
Properties
Private Optional cursor
cursor?: string
data
data: T[]
Private Optional fetchMore
fetchMore?: FetchMoreFn
Private Optional takeIterator
takeIterator?: AsyncGenerator<any, void, any>
Accessors
hasMore
get hasMore(): boolean
Returns boolean
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
nextPage
nextPage(): Promise<ResourceList<T>>
Returns Promise<ResourceList<T>>
take
take(count: number): Promise<T[]>
Parameters
count: number
Returns Promise<T[]>
takeJSON
takeJSON(count: number): Promise<Pick<T, Exclude<keyof T, "client">>[]>
Parameters
count: number
Returns Promise<Pick<T, Exclude<keyof T, "client">>[]>
takeReset
takeReset(): void
Returns void
