Helium JS: TransferHotspotV1
Module: http
Class TransferHotspotV1
Hierarchy
default
TransferHotspotV1
Index
Constructors
constructor
Properties
amountToSeller
buyer
buyerNonce
fee
gateway
hash
height
seller
time
type
Accessors
data
Constructors
constructor
new TransferHotspotV1(data: TransferHotspotV1): TransferHotspotV1
Overrides DataModel.constructor
Parameters
data: TransferHotspotV1
Returns TransferHotspotV1
Properties
amountToSeller
amountToSeller: default<default>
buyer
buyer: string
buyerNonce
buyerNonce: number
fee
fee: default<default>
gateway
gateway: string
hash
hash: string
height
height: number
seller
seller: string
time
time: number
type
type: string
Accessors
data
get data(): TransferHotspotV1
Overrides DataModel.data
Returns TransferHotspotV1
