Helium JS: default
Module: onboarding
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
axios
Methods
execute
get
getFirmware
getMakers
getOnboardingRecord
post
postPaymentTransaction
Constructors
constructor
new default(baseURL?: string): default
Parameters
baseURL: string = DEWI_ONBOARDING_API_BASE_URL
Returns default
Properties
Private axios
axios: AxiosInstance
Methods
execute
execute<T>(method: Method, path: string, params?: Object): Promise<Response<T>>
Type Parameters
T
Parameters
method: Method
path: string
Optional params: Object
Returns Promise<Response<T>>
get
get<T>(path: string, params?: Object): Promise<Response<T>>
Type Parameters
T
Parameters
path: string
params: Object = {}
Returns Promise<Response<T>>
getFirmware
getFirmware(): Promise<Response<{ version: string }>>
Returns Promise<Response<{ version: string }>>
getMakers
getMakers(): Promise<Response<Maker[]>>
Returns Promise<Response<Maker[]>>
getOnboardingRecord
getOnboardingRecord(gatewayAddress: string): Promise<Response<OnboardingRecord>>
Parameters
gatewayAddress: string
Returns Promise<Response<OnboardingRecord>>
post
post<T>(path: string, params?: Object): Promise<Response<T>>
Type Parameters
T
Parameters
path: string
params: Object = {}
Returns Promise<Response<T>>
postPaymentTransaction
postPaymentTransaction(gatewayAddress: string, transaction: string): Promise<Response<{ transaction: string }>>
Parameters
gatewayAddress: string
transaction: string
Returns Promise<Response<{ transaction: string }>>
