Helium JS: TransferValidatorStakeV1
Module: transactions
Class TransferValidatorStakeV1
Hierarchy
Transaction
TransferValidatorStakeV1
Index
Constructors
constructor
Properties
fee
newAddress
newOwner
newOwnerSignature
oldAddress
oldOwner
oldOwnerSignature
paymentAmount
stakeAmount
type
dcPayloadSize
stakingFeeTxnAddGatewayV1
stakingFeeTxnAssertLocationV1
txnFeeMultiplier
Methods
calculateFee
message
serialize
sign
toProto
toString
calculateFee
config
stringType
Constructors
constructor
new TransferValidatorStakeV1(opts: Options): TransferValidatorStakeV1
Overrides Transaction.constructor
Parameters
opts: Options
Returns TransferValidatorStakeV1
Properties
Optional fee
fee?: number
Optional newAddress
newAddress?: Addressable
Optional newOwner
newOwner?: Addressable
Optional newOwnerSignature
newOwnerSignature?: Uint8Array
Optional oldAddress
oldAddress?: Addressable
Optional oldOwner
oldOwner?: Addressable
Optional oldOwnerSignature
oldOwnerSignature?: Uint8Array
Optional paymentAmount
paymentAmount?: number
Optional stakeAmount
stakeAmount?: number
type
type: string = 'transfer_validator_stake_v1'
Static dcPayloadSize
dcPayloadSize: number = 24
Inherited from Transaction.dcPayloadSize
Static stakingFeeTxnAddGatewayV1
stakingFeeTxnAddGatewayV1: number = 1
Inherited from Transaction.stakingFeeTxnAddGatewayV1
Static stakingFeeTxnAssertLocationV1
stakingFeeTxnAssertLocationV1: number = 1
Inherited from Transaction.stakingFeeTxnAssertLocationV1
Static txnFeeMultiplier
txnFeeMultiplier: number = 0
Inherited from Transaction.txnFeeMultiplier
Methods
calculateFee
calculateFee(): number
Returns number
message
message(): Uint8Array
Inherited from Transaction.message
Returns Uint8Array
serialize
serialize(): Uint8Array
Overrides Transaction.serialize
Returns Uint8Array
sign
sign(keypairs: SignOptions): Promise<TransferValidatorStakeV1>
Overrides Transaction.sign
Parameters
keypairs: SignOptions
Returns Promise<TransferValidatorStakeV1>
Private toProto
toProto(forSigning?: boolean): blockchain_txn_transfer_validator_stake_v1
Parameters
forSigning: boolean = false
Returns blockchain_txn_transfer_validator_stake_v1
toString
toString(): string
Inherited from Transaction.toString
Returns string
Static calculateFee
calculateFee(payload: Uint8Array): number
Inherited from Transaction.calculateFee
Parameters
payload: Uint8Array
Returns number
Static config
config(vars: ChainVars): void
Inherited from Transaction.config
Parameters
vars: ChainVars
Returns void
Static stringType
stringType(serializedTxnString: string): string
Inherited from Transaction.stringType
Parameters
serializedTxnString: string
Returns string
