Helium JS: SubnetworkRewardsV1
Module: transactions
Class SubnetworkRewardsV1
Hierarchy
Transaction
SubnetworkRewardsV1
Index
Constructors
constructor
Properties
endEpoch
rewardServerSignature
rewards
startEpoch
tokenType
type
dcPayloadSize
stakingFeeTxnAddGatewayV1
stakingFeeTxnAssertLocationV1
txnFeeMultiplier
Methods
message
serialize
sign
toProto
toString
calculateFee
config
fromString
stringType
Constructors
constructor
new SubnetworkRewardsV1(opts: Options): SubnetworkRewardsV1
Overrides Transaction.constructor
Parameters
opts: Options
Returns SubnetworkRewardsV1
Properties
Optional endEpoch
endEpoch?: number
Optional rewardServerSignature
rewardServerSignature?: Uint8Array
rewards
rewards: SubnetworkReward[]
Optional startEpoch
startEpoch?: number
Optional tokenType
tokenType?: string
type
type: string = 'subnetwork_rewards_v1'
Static dcPayloadSize
dcPayloadSize: number = 24
Inherited from Transaction.dcPayloadSize
Static stakingFeeTxnAddGatewayV1
stakingFeeTxnAddGatewayV1: number = 1
Inherited from Transaction.stakingFeeTxnAddGatewayV1
Static stakingFeeTxnAssertLocationV1
stakingFeeTxnAssertLocationV1: number = 1
Inherited from Transaction.stakingFeeTxnAssertLocationV1
Static txnFeeMultiplier
txnFeeMultiplier: number = 0
Inherited from Transaction.txnFeeMultiplier
Methods
message
message(): Uint8Array
Overrides Transaction.message
Returns Uint8Array
serialize
serialize(): Uint8Array
Overrides Transaction.serialize
Returns Uint8Array
sign
sign(__namedParameters: SignOptions): Promise<SubnetworkRewardsV1>
Overrides Transaction.sign
Parameters
__namedParameters: SignOptions
Returns Promise<SubnetworkRewardsV1>
Private toProto
toProto(forSigning?: boolean): blockchain_txn_subnetwork_rewards_v1
Parameters
forSigning: boolean = false
Returns blockchain_txn_subnetwork_rewards_v1
toString
toString(): string
Inherited from Transaction.toString
Returns string
Static calculateFee
calculateFee(payload: Uint8Array): number
Inherited from Transaction.calculateFee
Parameters
payload: Uint8Array
Returns number
Static config
config(vars: ChainVars): void
Inherited from Transaction.config
Parameters
vars: ChainVars
Returns void
Static fromString
fromString(serializedTxnString: string): SubnetworkRewardsV1
Parameters
serializedTxnString: string
Returns SubnetworkRewardsV1
Static stringType
stringType(serializedTxnString: string): string
Inherited from Transaction.stringType
Parameters
serializedTxnString: string
Returns string
