Helium JS: AssertLocationV2
Module: transactions
Class AssertLocationV2
Hierarchy
Transaction
AssertLocationV2
Index
Constructors
constructor
Properties
elevation
fee
gain
gateway
location
nonce
owner
ownerSignature
payer
payerSignature
stakingFee
type
dcPayloadSize
stakingFeeTxnAddGatewayV1
stakingFeeTxnAssertLocationV1
txnFeeMultiplier
Methods
calculateFee
message
serialize
sign
toProto
toString
calculateFee
config
fromString
stringType
Constructors
constructor
new AssertLocationV2(opts: AssertLocationOptions): AssertLocationV2
Overrides Transaction.constructor
Parameters
opts: AssertLocationOptions
Returns AssertLocationV2
Properties
Optional elevation
elevation?: number
Optional fee
fee?: number
Optional gain
gain?: number
Optional gateway
gateway?: Addressable
Optional location
location?: string
Optional nonce
nonce?: number
Optional owner
owner?: Addressable
Optional ownerSignature
ownerSignature?: Uint8Array
Optional payer
payer?: Addressable
Optional payerSignature
payerSignature?: Uint8Array
Optional stakingFee
stakingFee?: number
type
type: string = 'assert_location_v2'
Static dcPayloadSize
dcPayloadSize: number = 24
Inherited from Transaction.dcPayloadSize
Static stakingFeeTxnAddGatewayV1
stakingFeeTxnAddGatewayV1: number = 1
Inherited from Transaction.stakingFeeTxnAddGatewayV1
Static stakingFeeTxnAssertLocationV1
stakingFeeTxnAssertLocationV1: number = 1
Inherited from Transaction.stakingFeeTxnAssertLocationV1
Static txnFeeMultiplier
txnFeeMultiplier: number = 0
Inherited from Transaction.txnFeeMultiplier
Methods
calculateFee
calculateFee(): number
Returns number
message
message(): Uint8Array
Inherited from Transaction.message
Returns Uint8Array
serialize
serialize(): Uint8Array
Overrides Transaction.serialize
Returns Uint8Array
sign
sign(keypairs: SignOptions): Promise<AssertLocationV2>
Overrides Transaction.sign
Parameters
keypairs: SignOptions
Returns Promise<AssertLocationV2>
Private toProto
toProto(forSigning?: boolean): blockchain_txn_assert_location_v2
Parameters
forSigning: boolean = false
Returns blockchain_txn_assert_location_v2
toString
toString(): string
Inherited from Transaction.toString
Returns string
Static calculateFee
calculateFee(payload: Uint8Array): number
Inherited from Transaction.calculateFee
Parameters
payload: Uint8Array
Returns number
Static config
config(vars: ChainVars): void
Inherited from Transaction.config
Parameters
vars: ChainVars
Returns void
Static fromString
fromString(serializedTxnString: string): AssertLocationV2
Parameters
serializedTxnString: string
Returns AssertLocationV2
Static stringType
stringType(serializedTxnString: string): string
Inherited from Transaction.stringType
Parameters
serializedTxnString: string
Returns string
