Helium JS: TokenBurnV1
Module: transactions
Class TokenBurnV1
Hierarchy
Transaction
TokenBurnV1
Index
Constructors
constructor
Properties
amount
fee
memo
nonce
payee
payer
signature
type
dcPayloadSize
stakingFeeTxnAddGatewayV1
stakingFeeTxnAssertLocationV1
txnFeeMultiplier
Methods
calculateFee
serialize
sign
toProto
toString
calculateFee
config
stringType
Constructors
constructor
new TokenBurnV1(opts: TokenBurnOptions): TokenBurnV1
Overrides Transaction.constructor
Parameters
opts: TokenBurnOptions
Returns TokenBurnV1
Properties
amount
amount: number
Optional fee
fee?: number
memo
memo: string
nonce
nonce: number
payee
payee: Addressable
payer
payer: Addressable
Optional signature
signature?: Uint8Array
type
type: string = 'token_burn_v1'
Static dcPayloadSize
dcPayloadSize: number = 24
Inherited from Transaction.dcPayloadSize
Static stakingFeeTxnAddGatewayV1
stakingFeeTxnAddGatewayV1: number = 1
Inherited from Transaction.stakingFeeTxnAddGatewayV1
Static stakingFeeTxnAssertLocationV1
stakingFeeTxnAssertLocationV1: number = 1
Inherited from Transaction.stakingFeeTxnAssertLocationV1
Static txnFeeMultiplier
txnFeeMultiplier: number = 0
Inherited from Transaction.txnFeeMultiplier
Methods
calculateFee
calculateFee(): number
Returns number
serialize
serialize(): Uint8Array
Overrides Transaction.serialize
Returns Uint8Array
sign
sign(__namedParameters: SignOptions): Promise<TokenBurnV1>
Overrides Transaction.sign
Parameters
__namedParameters: SignOptions
Returns Promise<TokenBurnV1>
Private toProto
toProto(forSigning?: boolean): blockchain_txn_token_burn_v1
Parameters
forSigning: boolean = false
Returns blockchain_txn_token_burn_v1
toString
toString(): string
Inherited from Transaction.toString
Returns string
Static calculateFee
calculateFee(payload: Uint8Array): number
Inherited from Transaction.calculateFee
Parameters
payload: Uint8Array
Returns number
Static config
config(vars: ChainVars): void
Inherited from Transaction.config
Parameters
vars: ChainVars
Returns void
Static stringType
stringType(serializedTxnString: string): string
Inherited from Transaction.stringType
Parameters
serializedTxnString: string
Returns string
