Helium JS: PocReceiptsV1
Module: http
Interface PocReceiptsV1
Hierarchy
Challenge
PocReceiptsV1
Index
Properties
challenger
challengerLat
challengerLocation
challengerLocationHex
challengerLon
challengerOwner
fee
hash
height
onionKeyHash
path
requestBlockHash
secret
time
type
Accessors
data
Properties
challenger
challenger: string
Inherited from Challenge.challenger
challengerLat
challengerLat: number
Inherited from Challenge.challengerLat
challengerLocation
challengerLocation: string
Inherited from Challenge.challengerLocation
challengerLocationHex
challengerLocationHex: string
Inherited from Challenge.challengerLocationHex
challengerLon
challengerLon: number
Inherited from Challenge.challengerLon
challengerOwner
challengerOwner: string
Inherited from Challenge.challengerOwner
fee
fee: number
Inherited from Challenge.fee
hash
hash: string
Inherited from Challenge.hash
height
height: number
Inherited from Challenge.height
onionKeyHash
onionKeyHash: string
Inherited from Challenge.onionKeyHash
path
path: Path[]
Inherited from Challenge.path
requestBlockHash
requestBlockHash: string
Inherited from Challenge.requestBlockHash
secret
secret: string
Inherited from Challenge.secret
time
time: number
Inherited from Challenge.time
type
type: string
Inherited from Challenge.type
Accessors
data
get data(): default
Returns default
