Helium JS: wifi_connect_v1
Module: proto-ble
Class wifi_connect_v1
Represents a wifi_connect_v1.
Hierarchy
wifi_connect_v1
Implements
Iwifi_connect_v1
Index
Constructors
constructor
Properties
password
service
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new wifi_connect_v1(properties?: Iwifi_connect_v1): wifi_connect_v1
Constructs a new wifi_connect_v1.
Parameters
Optional properties: Iwifi_connect_v1
Returns wifi_connect_v1
Properties
password
password: string
Implementation of Iwifi_connect_v1.password
wifi_connect_v1 password.
service
service: string
Implementation of Iwifi_connect_v1.service
wifi_connect_v1 service.
Methods
toJSON
toJSON(): {}
Converts this wifi_connect_v1 to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: Iwifi_connect_v1): wifi_connect_v1
Creates a new wifi_connect_v1 instance using the specified properties.
Parameters
Optional properties: Iwifi_connect_v1
Returns wifi_connect_v1
wifi_connect_v1 instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): wifi_connect_v1
Decodes a wifi_connect_v1 message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns wifi_connect_v1
wifi_connect_v1
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): wifi_connect_v1
Decodes a wifi_connect_v1 message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns wifi_connect_v1
wifi_connect_v1
Static encode
encode(message: Iwifi_connect_v1, writer?: Writer): Writer
Encodes the specified wifi_connect_v1 message. Does not implicitly verify messages.
Parameters
message: Iwifi_connect_v1
wifi_connect_v1 message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: Iwifi_connect_v1, writer?: Writer): Writer
Encodes the specified wifi_connect_v1 message, length delimited. Does not implicitly verify messages.
Parameters
message: Iwifi_connect_v1
wifi_connect_v1 message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): wifi_connect_v1
Creates a wifi_connect_v1 message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns wifi_connect_v1
wifi_connect_v1
Static toObject
toObject(message: wifi_connect_v1, options?: IConversionOptions): {}
Creates a plain object from a wifi_connect_v1 message. Also converts values to other types if specified.
Parameters
message: wifi_connect_v1
wifi_connect_v1
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a wifi_connect_v1 message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
